index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Coronavirus Illustration</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="dist/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="covid-wrapper">
  <div class="viruses">
    <div class="virus"></div>
    <div class="virus"></div>
    <div class="virus"></div>
    <div class="virus"></div>
    <div class="virus"></div>
    <div class="virus"></div>
    <div class="virus"></div>
    <div class="virus"></div>
    <div class="virus"></div>
    <div class="virus"></div>
  </div>
  <div class="covid-arms"></div>
  <div class="covid-arms right"></div>
  <div class="earth-wrapper">
    <div class="earth-detail"></div>
    <div class="earth">
      <div class="covid-eyes earth-eyes"></div>
      <div class="covid-eyes earth-eyes left"></div>
      <div class="mask"></div>
      <div class="mask-wrapper"></div>
      <div class="mask-detail"></div>
      <div class="mask-back"></div>
      <div class="earth-green">
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
        <div class="earth-greens"></div>
      </div>
    </div>
  </div>
  <div class="covid">
    <div class="covid-spots">
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
      <div class="covid-spot"></div>
    </div>
    <div class="covid-eyes"> </div>
    <div class="covid-eyes left"></div>
    <div class="covid-eyebrow"></div>
    <div class="covid-eyebrow right"></div>
    <div class="covid-mouth"></div>
    <div class="covid-cheek"></div>
    <div class="covid-cheek right"></div>
  </div>
</div>
<div class="covid-pulse">
  <div class="covid-sticks">
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
    <div class="covid-stick"></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
.covid-wrapper
 .viruses
  - for(i=0;i<10;i++)
   .virus
 .covid-arms
 .covid-arms.right
 .earth-wrapper
  .earth-detail
  .earth
   .covid-eyes.earth-eyes
   .covid-eyes.earth-eyes.left
   .mask
   .mask-wrapper
   .mask-detail
   .mask-back
   .earth-green
    - for(i=0;i<11;i++)
     .earth-greens
 .covid
  .covid-spots
   - for(i=0;i<11;i++)
    .covid-spot
  .covid-eyes 
  .covid-eyes.left
  .covid-eyebrow
  .covid-eyebrow.right
  .covid-mouth
  .covid-cheek
  .covid-cheek.right
.covid-pulse
 .covid-sticks
  - for(i=0;i<13;i++)
   .covid-stick
